# XPluginInstrumentTheme

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  gradlew  readme.md  settings.gradle.kts
.gitea/workflows/: on_push_tag.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaopeng/xposed/commons/callbacks/: XposedCallbackCommonsApplicationOnCreate.kt
app/src/main/java/com/xiaopeng/xposed/commons/extensions/: ExtensionContext.kt
app/src/main/java/com/xiaopeng/xposed/commons/loader/: HostClassLoader.kt
app/src/main/java/com/xiaopeng/xposed/commons/loggers/: LoggerKoin.kt  LoggerLog4jAppender.kt  LoggerLog4jInit.kt
app/src/main/java/com/xiaopeng/xposed/commons/wrappers/: IXposedHookLoadPackageCatching.kt  XCMethodHookWrapper.kt  XposedHelpersWrapper.kt
app/src/main/java/com/xiaopeng/xposed/instrument/: XposedMain.kt
app/src/main/java/com/xiaopeng/xposed/instrument/constants/: ConstantSurfaceViewManager.kt
app/src/main/java/com/xiaopeng/xposed/instrument/fragments/: MapFullFragment.kt
app/src/main/java/com/xiaopeng/xposed/instrument/hooks/: MainActivityExtension.kt  MainActivityHook.kt  MainFragmentHook.kt
app/src/main/java/com/xiaopeng/xposed/instrument/theme/: XposedMan.kt
app/src/main/java/com/xiaopeng/xposed/instrument/theme/constants/: ConstantSurfaceViewManager.kt
app/src/main/java/com/xiaopeng/xposed/instrument/theme/extensions/: ExtensionContext.kt
app/src/main/java/com/xiaopeng/xposed/instrument/theme/fragments/: CenterMapFragment.kt  MapFullFragment.kt
app/src/main/java/com/xiaopeng/xposed/instrument/utils/: LayoutInflaterXposed.kt  LeftSubCardAutoSwitch.kt  ReflectPrivateFieldDelegateLong.kt  ReflectPrivateFieldDelegateStringOrNull.kt
app/src/main/java/com/xiaopeng/xposed/instrument/widgets/: MapBaseInfoView.kt  MapLeftInfoViewGroup.kt  MapRightInfoViewGroup.kt
app/src/main/java/com/xiaopeng/xposed/montecarlo/: XposedMain.kt
app/src/main/java/com/xiaopeng/xposed/montecarlo/hooks/: MiniMapDynamicZoomHook.kt  MiniMapViewCenterHook.kt
app/src/main/res/drawable/: fragment_map_navi_bg_lane.xml
app/src/main/res/layout/: fragment_center_map.xml  fragment_map_full.xml  layout_info_left_map.xml  layout_info_right_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
docs/superpowers/plans/: 2026-04-24-left-nav-media-auto-switch.md  2026-04-28-minimap-dynamic-zoom-hook-split.md  2026-04-28-minimap-dynamic-zoom-offset.md  2026-04-28-minimap-map-view-top-reset.md  2026-05-18-instrument-montecarlo-key-logging.md  2026-05-18-koin-slf4j-dual-host.md
docs/superpowers/specs/: 2026-04-24-left-nav-media-auto-switch-design.md  2026-04-28-minimap-dynamic-zoom-hook-split-design.md  2026-04-28-minimap-dynamic-zoom-offset-design.md  2026-04-28-minimap-map-view-top-reset-debug.md  2026-04-30-mainfragment-left-card-surface-sync-design.md  2026-05-18-instrument-montecarlo-key-logging-design.md  2026-05-18-koin-slf4j-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/scripts/: local.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/java/com/xiaopeng/MeterSD/: MainSurfaceView.java
stub/src/main/java/com/xiaopeng/instrument/: App.java
stub/src/main/java/com/xiaopeng/instrument/animator/: AnimatorHelper.java  AnimatorType.java  BaseViewAnimator.java  BreathAnimator.java  FrgChangeLeftAnimator.java  FrgChangeRightAnimator.java  HaloAnimator.java  PauseBreathAnimator.java  SlideInDownAnimator.java  SlideInNormalAnimator.java  SlideOutScaleAnimator.java  TransitionGearAnimator.java
stub/src/main/java/com/xiaopeng/instrument/bean/: GearType.java  InfoBean.java  InfoContainBean.java
stub/src/main/java/com/xiaopeng/instrument/manager/: SurfaceViewManager.java
stub/src/main/java/com/xiaopeng/instrument/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
stub/src/main/java/com/xiaopeng/instrument/viewmodel/: InfoViewModel.java  NaviViewModel.java
stub/src/main/java/com/xiaopeng/instrument/viewmodel/sr/: SRInfoViewModel.java  SRNaviViewModel.java
stub/src/main/java/com/xiaopeng/instrument/widget/: BaseInfoView.java  CardListAdapter.java  CardMapSurfaceView.java  CardPickerLayoutManager.java  IBaseCustomView.java  LeftInfoViewGroup.java  MapCardView.java  NaviLaneInfoView.java  RightInfoViewGroup.java
stub/src/main/java/com/xiaopeng/instrument/widget/sr/: SRBaseInfoView.java  SRCarConditionCardView.java  SRLeftInfoViewGroup.java  SRMapCardView.java  SRMediaCardView.java  SROdoMeterCardView.java  SRPowerConsumptionCardView.java  SRRightInfoViewGroup.java  SRSensorFaultCardView.java
stub/src/main/java/com/xiaopeng/libtheme/: ThemeManager.java  ThemeView.java  ThemeViewModel.java
stub/src/main/java/com/xiaopeng/module/aiavatar/helper/: TextToSpeechHelper.java
stub/src/main/java/com/xiaopeng/speech/: INodeListener.java  SpeechNode.java
stub/src/main/java/com/xiaopeng/speech/annotation/: SpeechAnnotation.java
stub/src/main/java/com/xiaopeng/speech/protocol/event/: ComboEvent.java
stub/src/main/java/com/xiaopeng/speech/protocol/node/combo/: ComboListener.java  ComboNode.java
stub/src/main/java/com/xiaopeng/xui/widget/: XRecyclerView.java  XRelativeLayout.java
stub/src/main/res/values/: xp_dimen.xml
(+25 files in other folders)
