/*
 * Copyright 2026 Reccmost
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    namespace = 'com.xiaopeng.xposed.stub'
    compileSdk libs.versions.sdkCompile.get().toInteger()

    defaultConfig {
        minSdk libs.versions.sdkMin.get().toInteger()
    }
    buildFeatures {
        aidl = false
        buildConfig = false
        dataBinding = false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        targetSdk libs.versions.sdkTarget.get().toInteger()
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly libs.androidx.core.ktx
    compileOnly libs.androidx.appcompat
    compileOnly libs.androidx.constraint
    compileOnly libs.androidx.recyclerview

    compileOnly libs.xpeng.car
    compileOnly libs.xpeng.xui
    compileOnly libs.xpeng.xui.manager

    compileOnly libs.common.framework
}



